<!doctype html>
<html lang="en">
  <head>
    <title>GalaxyZ</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
      body {
        background: #03163d;
      }
      h1 {
        color: grey;
        text-align: center;
        font-size: 85px;
      }
      h2 {
        color: grey;
        text-align: center;
        font-size: 30px;
        margin-top: -10px;
      }
      p {
        color: dark-grey;
        padding: 0 15px 0 20px;
      }

      h4 {
        color: dark-grey;
        font-size: 35px;
        padding: 10px 10px 0 15px;
      }
      h5 {
        color: dark-grey;
        font-size: 25px;
        padding: 10px 10px 0 15px;
        display: inline;
      }
        @media (max-width: 700px) {
      #div-large {
        background-color: #d7f2e7;
        height: 420px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 12px 12px 12px;
        margin-top: 50px;
      }

      #div-small {
        background-color: #d7f2e7;
        height: 155px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 12px 12px 12px;
        margin-top: 50px;
      }
      #div-thin {
        background-color: #d7f2e7;
        height: 215px;
        width: 350px;
        margin: 0 auto;
        border-radius: 25px 12px 12px 12px;
        margin-top: 50px;
      }
    }
      .cover-container {
          height: 800px;
          width: 100%;
          white-space: nowrap;
          overflow-x: scroll;
          overflow-y: hidden;
      }
      .cover-item {
          position: relative;
          display: inline-block;
          margin: 8px 8px;
          box-shadow: 2px 2px 4px #bbb;
          border-top-right-radius: 4px;
          width: 1500px;
          height: 720px;
          vertical-align: bottom;
          background-position: top left;
          background-repeat: no-repeat;
          background-size: cover;
      }

    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="./" color="white">GalaxyZ</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="./summary/">Summary</a>
          <a class="nav-item nav-link" href="./elite/">Societal Elite</a>
          <a class="nav-item nav-link" href="./leaders/">World Leaders</a>
          <a class="nav-item nav-link" href=".\inverstors\">Investors</a>
        </div>
      </div>
    </nav>

    <a href="#"><img src="Andromeda_galaxy_briefing_1_shot.png" height="336" width="597"></a>
    <h1>GalaxyZ</h1>
    <h2>Why only live in one galaxy when you could live in two?</h2>
    <br>
    <a class="twitter-timeline" align="right" data-width="597" data-height="336" data-theme="dark" href="https://twitter.com/SpaceX?ref_src=twsrc%5Etfw">Tweets by SpaceX</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <br>


    <div class="row-fluid">
      <div class="col-lg-12 col-md-10 ">
          <div class="cover-container">
              <!-- START PANEL -->
              <div class="cover-item" style="background-image: url('https://i.imgur.com/CrHYfTG.jpg')"></div>
              <div class="cover-item" style="background-image: url('https://i.imgur.com/gQp3VSW.jpg')"></div>
              <div class="cover-item" style="background-image: url('https://i.imgur.com/M0SKsEE.jpg')"></div>
              <div class="cover-item" style="background-image: url('https://i.imgur.com/aBONniI.jpg')"></div>
              <div class="cover-item" style="background-image: url('https://i.imgur.com/eb4dOra.jpg')"></div>
              <div class="cover-item" style="background-image: url('https://i.imgur.com/qBz4xcn.jpg')"></div>
              <div class="cover-item" style="background-image: url('https://i.imgur.com/YEBeHG1.jpg')"></div>
              <div class="cover-item" style="background-image: url('https://i.imgur.com/oDwCk03.jpg')"></div>
              <div class="cover-item" style="background-image: url('https://i.imgur.com/6lP5BND.jpg')"></div>
              <div class="cover-item" style="background-image: url('https://i.imgur.com/hjHoxsp.jpg')"></div>
              <div class="cover-item" style="background-image: url('https://i.imgur.com/WUNSgmp.jpg')"></div>
              <div class="cover-item" style="background-image: url('https://i.imgur.com/9mgcdli.jpg')"></div>
              <div class="cover-item" style="background-image: url('https://i.imgur.com/3NBq6n2.jpg')"></div>
              <div class="cover-item" style="background-image: url('https://i.imgur.com/74YY5FE.jpg')"></div>
              <div class="cover-item" style="background-image: url('https://i.imgur.com/EXsE5EM.jpg')"></div>
          </div>
      </div>
    </div>

    <div id="div-thin">
      <h2 align="middle">Comparables</h2>
      <hr>
      <p align="middle">Moon Express: <a href="http://www.moonexpress.com/">Here</a></p>
      <p align="middle">Blue Origin: <a href="https://www.blueorigin.com/">Here</a></p>
      <p align="middle">Space X: <a href="http://www.spacex.com/">Here</a></p>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
